{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MedicalSchedulingDb": "Server=localhost;Port=3306;Database=medicalschedulingdb;Uid=root;Pwd=F14p.final@;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUser": "apikey",
    "SmtpPass": "",
    "FromEmail": "rafael.reis.a@gmail.com",
    "FromName": "FIAP Medical Scheduling App"
  }
}
